spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.datasource.url=jdbc:postgresql://localhost:5433/tcc_match
spring.datasource.username=tcc_match
spring.datasource.password=c02Ftf2YeSLazlQPPvjgSBGAs7BvZHWoeEUtubCOfSkUcrI7XoS2ClIN68tNcraT
spring.datasource.hikari.schema=migrations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

flyway.createSchemas=false
flyway.initSql=CREATE IF NOT EXISTS flyway_history_schema
flyway.schemas=flyway_history_schema,migrations